{
  "name": "Idaten",
  "version": "0.1.0",
  "description": "A modular, in-process data store built using ES6 features.",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "msgpack": "^0.2.4",
    "node-uuid": "^1.4.2"
  }
}
